{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "ES2019",
    "jsx": "react",
    "allowJs": false,
    "moduleResolution": "node",
    "module": "esnext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  }
}
